! Morphological Transducer for nio

Multichar_Symbols

! Part of speech categories
%<n%>  ! Noun
%<pl%> ! Plural
%<sg%> ! Singular

!! Nganasan in latin script :-/

+N +V +A
+Loc +Lat +Acc +Gen 
+Pl +Sg +Du
^n ^ODD

LEXICON Root
0 Nouns ;

LEXICON Nouns
kotu+N:koðu^ODD Cases ;
maɂ+N:maɁ Cases ;
ńemɨ+N:ńemɨ^ODD Cases ;
ŋanduj+N:ŋandujCases ;
baarbə+N:baarbə Cases ;
čimi+N:čimi^ODD Cases ;
ŋoj+N:ŋoj Cases ;
baŋ+N:baŋ Cases ;
hüe+N:hüe^ODD Cases ;
sɨr+N:sɨr Cases ;

LEXICON Cases
+Sg+Nom:0       # ; ! S1
+Sg+Acc:0       # ; ! S2
+Sg+Lat:%>NTƏC  # ; ! S1
+Sg+Loc:%>NTƏNU # ; ! S1
+Sg+Ela:%>KəCtə # ; ! S1
+Sg+Prl:%>mənU  # ; ! S1
+Sg+Com:%>na    # ; ! S2 ! << postp suffix cf. -nkaa
+Pl+Lat:%>NTIɁ  # ; ! S3?
+Pl+Nom:%>Ɂ     # ; ! S3?
+Du+Nom:%>Kəj   # ; ! S??
+Sg+Gen:%>ƏC     # ; ! S2

LEXICON Verbs

is’a+V:iXXX Persons ;

